{
	"folders": [
		{
			"path": "/home/ubuntu/Desktop/VS_PROJECTS"
		},
		{
			"path": "."
		},
		{
			"path": "/home/ubuntu/Desktop/expresswebsite"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Mekha Anil"
	}
}